.wrapper
  position: relative

  .heading
    h1
      margin-bottom: 3rem

  .content
    .item-list
      //position: relative

      .tile-horizontal
        max-height: 230px
        position: relative
        overflow: initial

        &:not(:last-child)
          margin-bottom: 2rem

        .context-actions
          position: absolute
          top: 0
          right: 0

      .product-count
        input[type="number"]
          all: unset
          width: 50px

      .tile-content
        position: relative

        h3
          font-size: 1.5em

        .price
          width: 100%
          display: flex
          justify-content: end