$white: #ECEDFF
$primary: #683de5
$secondary: #11e5b3
$bg: #101010
$text: $white
$gradient: linear-gradient(95deg, #11E5B3 0.65%, #683DE5 102%)
// todo remove vars

$tile-h: 20rem
$tile-w: 16.25rem
$tile-a-h: 34rem
$tile-a-w: 410px
$tile-gap: 1rem

.wrapper
  position: relative

  .control
    position: absolute
    left: calc($tile-w + ($tile-gap / 2))
    width: calc($tile-a-w + $tile-gap)
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    //border: 1px solid red
    i[class^="fa-"]
      z-index: 10
      transition: all 150ms ease-in
      font-size: 5rem
      text-shadow: #101010 0px 0px 50px
      &:hover
        cursor: pointer
        transform: scale(1.2)
    .fa-chevron-left
      margin-left: -1.3rem
    .fa-chevron-right
      margin-right: -1.3rem

  .heading
    z-index: 4
    position: absolute
    right: calc(var(--bs-gutter-x) / 2)

    h1
      margin-top: .5rem
      text-align: end

.carousel-wrapper
  position: relative
  width: 100%
  display: flex

  #carousel
    position: absolute
    height: 100%
    display: flex
    align-items: center
    gap: $tile-gap

    .tile
      height: $tile-h
      width: $tile-w
      overflow: hidden
      transition: 140ms ease-in-out
      &:hover
        scale: 1.03
        cursor: pointer
      .tile-top
        display: flex
        justify-content: center
        padding-bottom: .5rem
        position: relative

        .img-container
          // border: 1px solid red // debug only
          width: 164px
          height: 164px

        .fav-button
          top: 0
          right: 0
          position: absolute

          .fa-heart
            font-size: 1.5rem

      .tile-content
        h3
          margin-bottom: .2rem

        ul
          padding-left: 1.2em
          margin: 0
      // --icon-space: 1.5rem
      // list-style: none
      // padding: 0
      // li
      //     margin-left: 1rem
      //     padding-left: var(--icon-space)
      //     &:before
      //         font-family: FontAwesome
      //         display: inline-block
      //         margin-left: calc( var(--icon-space) * -1 )
      //         width: var(--icon-space)
      //         text-align: center
      //     &[title="processor"]
      //         &:before
      //             content: "\f2db" /* FontAwesome Unicode */
      //     &[title="ram"]
      //         &:before
      //             content: "\f538" /* FontAwesome Unicode */
      //     &[title="storage"]
      //         &:before
      //             content: "\f0a0" /* FontAwesome Unicode */
      .price
        display: flex
        justify-content: end

    .tile[data-active="true"]
      padding: 1rem
      font-size: 1.5rem
      z-index: 1
      height: $tile-a-h
      width: $tile-a-w
      background: $gradient
      box-shadow: 0 4px 4px #00000040, -110px 12px 200px 12px #11e5b3cc, 110px 12px 200px 12px #683de5cc

      .tile-top
        .img-container
          width: 315px
          height: 315px

      .tile-content
        ul
          padding-left: 1em
      // --icon-space: 2rem
      h3, p
        font-size: 2rem
        line-height: 2rem

      .price
        h2
          font-size: 2.5rem

  &::before
    content: ""
    position: absolute
    left: 96%
    z-index: 3
    height: 100%
    width: 4%
    background: linear-gradient(90deg, rgba(16, 16, 16, 0) 0%, $bg 100%)

  &::after
    content: ''
    position: relative
    left: 100%
    z-index: 3
    height: 100%
    width: 100%
    background: $bg

// #border-container::after
//     content: ''
//     position: absolute
//     right: 0
//     z-index: 10
//     height: 100%
//     width: 10rem
//     background: $bg
