.wrapper
    position: relative
    .heading
        width: 100%
        display: flex
        justify-content: space-between
        align-items: baseline
        margin-bottom: 3rem
        i[class^="fa-"]
            font-size: 2.5rem
        h1
            text-align: end
    .tile
        .actions
            i[class^="fa-"]
                font-size: 1.5rem

        

.gallery
    .carousel
        overflow-x: scroll
        &-contaienr
            aspect-ratio: 1 / 1
            height: 250px
            margin-right: 10px
            &:nth-child(1)
                height: 350px
    .dots
        position: relative
